{"version": 2, "width": 80, "height": 26, "timestamp": 1783820299, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "i18n-security-lint \u2014 60-second locale scan"}
[0.1, "o", "\u001b[1;32m$\u001b[0m pip install i18n-security-lint\n"]
[0.65, "o", "\u001b[90mSuccessfully installed i18n-security-lint-0.1.0\u001b[0m\n"]
[1.1, "o", "\u001b[1;32m$\u001b[0m i18n-security-lint --strict locales/\n"]
[1.65, "o", ""]
[1.72, "o", "FAIL: translated-string security defects found:\n"]
[1.79, "o", "\n"]
[1.86, "o", "== locales/interpolation.po\n"]
[1.93, "o", "   locales/interpolation.po:'Hello {userName}, you have {co'\n"]
[2.0, "o", "     [MEDIUM] PLACEHOLDER_DRIFT: Placeholder set mismatch: source=['{count}', '{userName}'] translation=['{count}', '{user_name}']\n"]
[2.07, "o", "== locales/malicious.ftl\n"]
[2.14, "o", "   locales/malicious.ftl:1\n"]
[2.21, "o", "     [HIGH] XSS_PAYLOAD: Possible XSS payload fragment: <script\n"]
[2.28, "o", "   locales/malicious.ftl:2\n"]
[2.35, "o", "     [HIGH] BIDI_OVERRIDE: Unicode bidirectional control character U+202E detected\n"]
[2.42, "o", "== locales/malicious.json\n"]
[2.49, "o", "   locales/malicious.json:greeting\n"]
[2.56, "o", "     [HIGH] XSS_PAYLOAD: Possible XSS payload fragment: <script\n"]
[2.63, "o", "   locales/malicious.json:direction\n"]
[2.7, "o", "     [HIGH] BIDI_OVERRIDE: Unicode bidirectional control character U+202A detected\n"]
[2.77, "o", "     [HIGH] BIDI_OVERRIDE: Unicode bidirectional control character U+202B detected\n"]
[2.84, "o", "== locales/malicious.po\n"]
[2.91, "o", "   locales/malicious.po:'Your balance is %d'\n"]
[2.98, "o", "     [MEDIUM] PLACEHOLDER_DRIFT: Placeholder set mismatch: source=['%d'] translation=['%s']\n"]
[3.05, "o", "== locales/malicious.xlf\n"]
[3.12, "o", "   locales/malicious.xlf:7\n"]
[3.19, "o", "     [HIGH] XSS_PAYLOAD: Possible XSS payload fragment: <img\n"]
[3.26, "o", "   locales/malicious.xlf:11\n"]
[3.33, "o", "     [HIGH] BIDI_OVERRIDE: Unicode bidirectional control character U+202E detected\n"]
[3.68, "o", "\n\u001b[1;31m# exit 1 \u2014 fails CI under --strict\u001b[0m\n"]
[4.68, "o", ""]
